dennuguyen/workflows/.github/actions/run-webots/action.yml
name: Run Webots simulator
description: |
  Run Webots in headless mode with the specified world file.
author: dennuguyen

inputs:
  world:
    description: "World file to run"
    required: true
    type: string

runs:
  using: composite
  steps:
  - name: Start Webots Docker container
    run: |
      docker run -it cyberbotics/webots:latest
  - name: Run Webots headless
    run: |
      webots --stdout --stderr --batch --mode=realtime ${{ inputs.world }}

dennuguyen/workflows/.github/workflows/classroom.yml
- name: Starting up Webots simulation...
  uses: ./.github/actions/run-webots
  with:
    world: "worlds/arena.wbt"