dennuguyen/workflows/.github/actions/run-gtest/action.yml
name: Run Google Test cases
author: dennuguyen

inputs:
  target:
    description: Name of test file without file extension
    required: true
    type: string

outputs:
  result:
    description: Test results
    value: ${{ steps.run-tests.outputs.result }}

runs:
  using: composite
  steps:
  - name: Build tests
    shell: bash
    run: cmake --build build --target ${{ inputs.target }}
  - name: Run tests
    id: run-tests
    shell: bash
    run: |
      TEST_FILE="${{ inputs.target }}.cpp"
      TEST_EXEC="build/${{ inputs.target }}"
      DISCOVERED_FILE=$(mktemp)
      RESULT_FILE="${{ inputs.target }}.result.json"
      REPORT_FILE="${{ inputs.target }}.report.json"

      python3 ./.github/actions/run-gtest/discover_tests.py $TEST_FILE $DISCOVERED_FILE > /dev/null
      python3 ./.github/actions/run-gtest/run_tests.py $TEST_EXEC $DISCOVERED_FILE $RESULT_FILE > /dev/null
      python3 ./.github/actions/run-gtest/report_tests.py $RESULT_FILE $REPORT_FILE > /dev/null

      echo "result=$(cat $REPORT_FILE)" >> $GITHUB_OUTPUT

dennuguyen/workflows/.github/workflows/classroom.yml
- name: Test Stage 2
  id: stage-2
  uses: ./.github/actions/run-gtest
  with:
    target: test_stage2

dennuguyen/workflows/.github/workflows/classroom.yml
- name: Test Stage 1
  id: stage-1
  uses: ./.github/actions/run-gtest
  with:
    target: test_stage1